<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Masterclass Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding: 20px;
            background-color: #f4f4f4;
           
        }
        h1, 
        h2 {
            color: #333;
        }
        .content {
            background: white;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
           
        }

        .grid-container {
            display: grid;
            gap: 10px;
            padding: 10px;
            background: #ddd;
            margin-bottom: 10px;
        }

        .box {
            background-color: #3498db;
            color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }


        .box:nth-child(odd) {
            background-color: #0a5be8;
        }
        .box:nth-child(even) {
            background-color: #eb0303;
        }
    </style>
</head>
<body>
    <h1>CSS Grid Masterclass Demo</h1>

    <h2>1 Basic Grid(3x3)</h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);"
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    <h2>2 Grid with Different Column size</h2>
    <div class="grid-container"
    style="grid-template-columns: 1fr 2fr 1fr;
    "
    
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        </div>
         
    <h2>3 Grid with Gaps</h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3, 1fr);
    gap: 20px;"
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        </div>
        <h2>4 Grid item Placement</h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);"
    >
        <div class="box"
        style="grid-column: 1/3;
        grid-row: 1/3;">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box"
        style="grid-column: 2/4;">5</div>
        </div>

        <h2>5 Grid Template Areas</h2>
    <div class="grid-container"
    style="grid-template-areas: 
        'header header header'
        'sidebar main main'
        'footer footer footer';
        
    ">
        <div class="box" style="grid-area: header;
        ">Header</div>
        <div class="box" style="grid-area: sidebar;
        ">Sidebar</div>
        <div class="box" style="grid-area: main;
        ">Main Content</div>
        <div class="box" style="grid-area: footer;
        ">Footer</div>
        </div>

    <h2>6 Auto-Fit and Minmax</h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(Auto-Fit, minmax(100px, 1fr));"
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        </div>

        <h2>7 Alignment and Justification</h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3,1fr);
    height: 200px;
    align-items: center;"
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        </div>

        <h2>8 Nested Grid</h2>
    <div class="grid-container"
    style="grid-template-columns: 1fr 1fr;"
    >
        <div class="box">1</div>
        <div class="grid-container"
        style="grid-template-columns: 1fr 1fr;"
        ></div>
        <div class="box" style="background-color: #27ae60;">2.1</div>
        <div class="box" style="background-color: #27ae60;">2.2</div>
        <div class="box" style="background-color: #27ae60;">2.3</div>
        <div class="box" style="background-color: #27ae60;">2.4</div>
        </div>

        <h2>9 Gris with Auto Rows </h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);"
    >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5(taller content and there is more content)</div>
        <div class="box">6</div>
        </div>

</body>
</html>